using Collections = System.Collections.Generic;
using Reflect = System.Reflection;
using System;
using Emit = System.Reflection.Emit;
using IO = System.IO;

using Mono.Cecil;
using Mono.Cecil.Cil;


using VSLCompiler.Compiler.SintaxTree;

namespace VSLCompiler.Compiler {
	public class CodeGen {
		
		Emit.ILGenerator il = null;
	    Collections.Dictionary<string, Emit.LocalBuilder> symbol_table;
		string module_name = "";
		
		/// <summary>
		/// Initializes a new instance of the <see cref="VSLCompiler.CodeGen"/> class.
		/// </summary>
		/// <param name='p_input'>
		/// P_input.
		/// </param>
		/// <param name='p_module_name'>
		/// P_module_name.
		/// </param>
		/// <exception cref='System.Exception'>
		/// Represents errors that occur during application execution.
		/// </exception>
		public CodeGen( InstrStmt p_input, string p_module_name ) {
			/*if ( IO.Path.GetFileName( p_module_name ) != p_module_name ) {
	            throw new System.Exception( "By the way we can only output into current directory!" );
	        }*/
			
			Reflect.AssemblyName name = new Reflect.AssemblyName( IO.Path.GetFileNameWithoutExtension( p_module_name ) );
			
	        Emit.AssemblyBuilder asmb = System.AppDomain.CurrentDomain.DefineDynamicAssembly( name, Emit.AssemblyBuilderAccess.Save );
	        Emit.ModuleBuilder modb = asmb.DefineDynamicModule( p_module_name );
			
			// At start our SL language has no class loaded. But we need, at last, one class on root.
	        Emit.TypeBuilder typeBuilder = modb.DefineType( "Foo" );	
			
			// Here we defines a main method to hold the IL that will be generated.
			Emit.MethodBuilder methb = typeBuilder.DefineMethod( "Main", Reflect.MethodAttributes.Static, typeof( void ), System.Type.EmptyTypes );
	
			
			// Global CodeGenerator
	        this.il = methb.GetILGenerator();
	        this.symbol_table = new Collections.Dictionary<string, Emit.LocalBuilder>();
			
			
			
			// Compile
	        this.GenInstr( p_input, null );
	
			
	        il.Emit( Emit.OpCodes.Ret );
	        typeBuilder.CreateType();
	        modb.CreateGlobalFunctions();
	        asmb.SetEntryPoint( methb );	// Calling SetEntryPoint on MethodBuilder so it will run on startup when a user runs the executable.
	        asmb.Save( p_module_name );
			
			
			
			// Clear
	        this.symbol_table = null;
	        this.il = null;
			this.module_name = p_module_name;
		}
		
		// -----------------------------------------------------------
		
		public static void exceptIfNoMonoCecil( ) {
			//get the full location of the assembly with DaoTests in it
			string fullPath = System.Reflection.Assembly.GetAssembly(typeof(AssemblyDefinition)).Location;
			//get the folder that's in
			string theDirectory = System.IO.Path.GetDirectoryName( fullPath );
			theDirectory = "";
		}
		
		
		/// <summary>
		/// Function used to print the CIL commands generated by compiler.
		/// </summary>
		public void PrintInstr( ) {
			AssemblyDefinition assembly = AssemblyDefinition.ReadAssembly( this.module_name );
			
			int i = 0, j = 0;
			foreach ( TypeDefinition t in assembly.MainModule.Types ) {
				if ( t.Name  == "Foo" ) {
					j = i;
				}
				i++;
			}
			
			TypeDefinition type = assembly.MainModule.Types[ j ];
			
			i = j = 0;
			foreach ( MethodDefinition md in type.Methods ) {
				if ( md.Name == "Main" ) {
					j = i;
				}
				i++;
			}
			
			MethodDefinition foundMethod = type.Methods[ j ];
			
			System.Console.WriteLine( "{0} {1}{2}", "Offset", "OpCode".PadRight( 8, ' '), "Operand" );
			foreach( Instruction instr in foundMethod.Body.Instructions ) {
				System.Console.Write( "{0,6} ", instr.Offset );
				System.Console.Write( instr.OpCode.ToString().PadRight( 8, ' ') );
				System.Console.WriteLine( instr.Operand );
			}
		}
		
		
		// -----------------------------------------------------------
		
		/// <summary>
		/// Function used to generate the CIL commands.
		/// </summary>
		/// <param name='p_instr'>
		/// P_instr is the input syntax-tree.
		/// </param>
		/// <param name='p_expected_type'>
		/// P_expected_type is th expected type of the operand ( null if the evaluated leaf is not an operand )
		/// </param>
		/// <exception cref='System.Exception'>
		/// Represents errors that occur during application execution.
		/// </exception>
		private void GenInstr( object p_instr, System.Type p_expected_type ) {
			System.Type my_type = null;
			
			if ( p_instr is PrintStmt ) {
				// "print" statement is an alias for System.Console.WriteLine. 
				// it uses the string case
				System.Type expr_type = this.TypeOf( ( (PrintStmt) p_instr ).Expression );
				
				this.GenInstr( ( (PrintStmt) p_instr ).Expression, null );
				this.il.Emit( Emit.OpCodes.Call, typeof( System.Console ).GetMethod( "WriteLine", new System.Type[] { expr_type } ) );
			}
			else if ( p_instr is Sequence ) {
				Sequence seq = (Sequence) p_instr;
				this.GenInstr( seq.First, null );
				this.GenInstr( seq.Second, null );
			}
			else if ( p_instr is AssignStmt ) {
				
				AssignStmt assign = (AssignStmt) p_instr;
		        this.GenInstr( assign.Expression, null );
				this.StoreTS( assign.Identifier, this.TypeOf( assign.Expression ) );
			}
			else if ( p_instr is VarStmt ) {
				VarStmt declare = (VarStmt) p_instr;
				if ( !this.symbol_table.ContainsKey( declare.Identifier ) ) {
					// declare local
					this.symbol_table[ declare.Identifier ] = this.il.DeclareLocal( this.TypeOf( declare.Expression ) );
	
					// set the initial value => <identifier> = <expr>
					AssignStmt assign = new AssignStmt();
					assign.Identifier = declare.Identifier;
					assign.Expression = declare.Expression;
					this.GenInstr( assign, null );
				}
				else {
					throw new System.Exception( "A variable with name \"" + declare.Identifier + "\" was declared before." );
				}
			}
			else if ( p_instr is ReadIntStmt ) {
				this.il.Emit(	Emit.OpCodes.Call, 
				         	typeof( System.Console ).GetMethod( "ReadLine", System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.Static, null, new System.Type[] { }, null )
				         );
				this.il.Emit(	Emit.OpCodes.Call, 
				         	typeof( int ).GetMethod( "Parse", System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.Static, null, new System.Type[] { typeof( string ) }, null )
				         );
				this.StoreTS( ( (ReadIntStmt) p_instr ).Identifier, typeof( int ) );
			}
			
			else if ( p_instr is ReadStrStmt ) {
				this.il.Emit(	Emit.OpCodes.Call, 
				         	typeof( System.Console ).GetMethod( "ReadLine", System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.Static, null, new System.Type[] { }, null )
				         );
				this.il.Emit( Emit.OpCodes.Box, typeof( object ) );
				this.il.Emit( Emit.OpCodes.Callvirt, typeof( object ).GetMethod( "ToString" ) );
				this.StoreTS( ( (ReadStrStmt) p_instr ).Identifier, typeof( string ) );
			}
			else if ( p_instr is IfStmt ) {
				IfStmt if_stmt = (IfStmt) p_instr;
				
				Emit.Label else_body = this.il.DefineLabel();
				Emit.Label end_if = this.il.DefineLabel();
				
				this.GenInstr( if_stmt.Condition, typeof( int ) );
				
				
				this.il.Emit( Emit.OpCodes.Ldc_I4, 0 );
				this.il.Emit( Emit.OpCodes.Beq, else_body );
				
				// If Body
				this.GenInstr( if_stmt.If_Body, null );
				// /If Body
				
				this.il.Emit( Emit.OpCodes.Br, end_if );
				
				// Else Body
				this.il.MarkLabel( else_body );
				if ( if_stmt.Else_Body != null ) {
					this.GenInstr( if_stmt.Else_Body, null );
				}
				// /Else Body
				
				this.il.MarkLabel( end_if );
			}
			else if ( p_instr is WhileStmt ) { 
				WhileStmt while_stmt = (WhileStmt) p_instr;
				
				Emit.Label while_cond = this.il.DefineLabel();
				Emit.Label while_end = this.il.DefineLabel();
				
				// While Condition
				this.il.MarkLabel( while_cond );
				this.GenInstr( while_stmt.Condition, typeof( int ) );
				
				this.il.Emit( Emit.OpCodes.Ldc_I4, 0 );
				this.il.Emit( Emit.OpCodes.Beq, while_end );
				// /While condition
				
				// While Body
				this.GenInstr( while_stmt.While_Body, null );
				this.il.Emit( Emit.OpCodes.Br, while_cond );
				// /While Body
				
				this.il.MarkLabel( while_end );
			}
			else if ( p_instr is ExprStmt ) {
				ExprStmt e = (ExprStmt) p_instr;
				
				if ( e.Right == null ) {
					this.GenInstr( e.Left, null );
				}
				else {
					if ( this.TypeOf( e.Right ) != this.TypeOf( e.Left ) || 
						( this.TypeOf( e.Right ) != typeof( int ) &&  this.TypeOf( e.Right ) != typeof( string ) ) ) {
						throw new System.Exception( "Can't coerce a comparison between " + this.TypeOf( e.Right ).Name + " and " + this.TypeOf( e.Left ).Name );
					}
					
					this.GenInstr( e.Left, null );
					this.GenInstr( e.Right, null );
					
					if ( this.TypeOf( e.Right ) == typeof( int ) ) {	// INT
						//if ( e.Op.Equals( BoolOp.Equating ) ) {
						this.il.Emit( Emit.OpCodes.Ceq );
						//}
					}
					else {												// STRING
						this.il.Emit(	Emit.OpCodes.Call, 
				         		typeof( string ).GetMethod( "Equals", System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.Static, null, new System.Type[] { typeof( string ), typeof( string ) }, null )
				        	);
						
						this.il.Emit( Emit.OpCodes.Conv_I4 );
					}
					
					if ( e.Op.Equals( BoolOp.Differentiation ) ) {						
						Emit.Label true_lbl = this.il.DefineLabel();
						Emit.Label end_lbl = this.il.DefineLabel();
						
						this.il.Emit( Emit.OpCodes.Ldc_I4, 0 );
						this.il.Emit( Emit.OpCodes.Beq, true_lbl );
						this.il.Emit( Emit.OpCodes.Ldc_I4, 0 );
						this.il.Emit( Emit.OpCodes.Br, end_lbl );
						this.il.MarkLabel( true_lbl );
						this.il.Emit( Emit.OpCodes.Ldc_I4, 1 );
						this.il.MarkLabel( end_lbl );
						
					}
					
					my_type = typeof( int );
				}
			}
			else if ( p_instr is BoolStmt ) {
				BoolStmt b = (BoolStmt) p_instr;
				
				if ( b.Right == null ) {
					this.GenInstr( b.Left, p_expected_type );
				}
				else {
					
					System.Console.WriteLine( "BOOL L: {0}, R: {1}, E: {2}", TypeOf( b.Left ), TypeOf( b.Right ), p_expected_type );
					
					System.Type exp_type = typeof( int );
					if ( TypeOf( b.Left ) == typeof( float ) || TypeOf( b.Right ) == typeof( float ) ) {
						exp_type = typeof( float );
					}
					
					
					this.GenInstr( b.Left, exp_type );
					this.GenInstr( b.Right, exp_type );
					
					if ( b.Op.Equals( TermOp.Addition ) ) {
						this.il.Emit( Emit.OpCodes.Add );
					}
					else if( b.Op.Equals( TermOp.Substraction ) ) {
						this.il.Emit( Emit.OpCodes.Sub );
					}
					my_type = typeof( int );
				}
			}
			else if ( p_instr is TermStmt ) {
				TermStmt t = (TermStmt) p_instr ;
				
				if ( t.Right == null ) {
					this.GenInstr( t.Left, p_expected_type );
				}
				else {
					
					System.Console.WriteLine( "TERM L: {0}, R: {1}, E: {2}", TypeOf( t.Left ), TypeOf( t.Right ), p_expected_type );
					
					this.GenInstr( t.Left, p_expected_type );
					this.GenInstr( t.Right, p_expected_type );
					
					if ( t.Op.Equals( FactorOp.Production ) ) {
						this.il.Emit( Emit.OpCodes.Mul );
					}
					else if( t.Op.Equals( FactorOp.Division ) ) {
						this.il.Emit( Emit.OpCodes.Div );
					}
					my_type = typeof( int );
				}
			}
			else if ( p_instr is StringLt ) {
				this.il.Emit( Emit.OpCodes.Ldstr, ( (StringLt) p_instr ).Value );
				my_type = typeof( string );
			}
			else if ( p_instr is FloatLt ) {
				this.il.Emit( Emit.OpCodes.Ldc_R4, ( (FloatLt) p_instr ).Value );
				my_type = typeof( float );
			}
			else if ( p_instr is IntLt ) {
				this.il.Emit( Emit.OpCodes.Ldc_I4, ( (IntLt) p_instr ).Value );
				my_type = typeof( int );
			}
			else if ( p_instr is BracketExpr) {
				this.GenInstr( ( (BracketExpr) p_instr ).Expression, null );
				my_type = this.TypeOf( ( (BracketExpr) p_instr ).Expression );
			}
			else if ( p_instr is Variable ) {
				string identifier = ( (Variable) p_instr ).Identifier;
				if ( !this.symbol_table.ContainsKey( identifier ) ) {
					throw new System.Exception( "Undeclared variable \"" + identifier + "\"" );
				}
				this.il.Emit( Emit.OpCodes.Ldloc, this.symbol_table[ identifier ] );
				//my_type = this.symbol_table[ identifier ].GetType();
				my_type = this.TypeOf( p_instr );
			}
			else {
				throw new System.Exception( "Unexpected code bloc " + p_instr.GetType().Name );
			}

			System.Console.WriteLine( "E:{0}, M:{1}", p_expected_type, my_type );
			if (p_expected_type != null && my_type != null && my_type != p_expected_type ) {
				if ( my_type == typeof( int ) && p_expected_type == typeof( string ) ) {
	                this.il.Emit( Emit.OpCodes.Box, typeof( int ) );
	                this.il.Emit( Emit.OpCodes.Callvirt, typeof( object ).GetMethod( "ToString" ) );
	            }
				if ( my_type == typeof( float ) && p_expected_type == typeof( string ) ) {
	                this.il.Emit( Emit.OpCodes.Box, typeof( float ) );
	                this.il.Emit( Emit.OpCodes.Callvirt, typeof( object ).GetMethod( "ToString" ) );
	            }
				if ( my_type == typeof( int ) && p_expected_type == typeof( float ) ) {
					System.Console.WriteLine( "HERE" );
					this.il.Emit( Emit.OpCodes.Box, typeof( float ) );
				}
				else {
	                throw new System.Exception( "Can't coerce a " + my_type.Name + " to a " + p_expected_type.Name );
	            }
				
			}
			
		}
		
		// -----------------------------------------------------------
		
		/// <summary>
		/// Stores the input identifier to the symbols table.
		/// </summary>
		/// <param name='p_name'>
		/// P_name.
		/// </param>
		/// <param name='p_type'>
		/// P_type.
		/// </param>
		/// <exception cref='System.Exception'>
		/// Represents errors that occur during application execution.
		/// </exception>
		private void StoreTS( string p_name, System.Type p_type ) {
			if ( this.symbol_table.ContainsKey( p_name ) ) {
				Emit.LocalBuilder locb = this.symbol_table[ p_name ];
	
				if ( locb.LocalType == p_type ) {
					this.il.Emit( Emit.OpCodes.Stloc, this.symbol_table[ p_name ] );
				}
				else{
					throw new System.Exception( "\"" + p_name + "\" is of type " + locb.LocalType.Name + " but attempted to store value of type " + p_type.Name );
				}
			}
			else {
				throw new System.Exception( "Undeclared variable \"" + p_name + "\"" );
			}
		}
		
		// -----------------------------------------------------------
		
		/// <summary>
		/// This function returns the type of the input object.
		/// </summary>
		/// <returns>
		/// The type of the input object.
		/// </returns>
		/// <param name='p_object'>
		/// p_object.
		/// </param>
		/// <exception cref='System.Exception'>
		/// Represents errors that occur during application execution.
		/// </exception>
		private System.Type TypeOf( object p_object ) {
			if ( p_object is StringLt ) {
				return typeof( string );
			}
			else if ( p_object is IntLt ) {
				return typeof( int );
			}
			else if ( p_object is FloatLt ) {
				return typeof( float );
			}
			else if ( p_object is Variable ) {
				if ( this.symbol_table.ContainsKey( ( (Variable) p_object ).Identifier ) ) {
					Emit.LocalBuilder lb = this.symbol_table[ ( (Variable) p_object ).Identifier ];
					return lb.LocalType;
				}
				else {
					throw new System.Exception( "Undeclared variable \"" + ( (Variable) p_object ).Identifier + "\"" );
				}
			}
			else if ( p_object is BracketExpr ) {
				return this.TypeOf( ( (BracketExpr) p_object ).Expression );
			}
			else if ( p_object is TermStmt ) {
				return this.TypeOf( ( (TermStmt) p_object ).Left );
			}
			else if ( p_object is BoolStmt ) {
				return this.TypeOf( ( (BoolStmt) p_object ).Left );
			}
			else if ( p_object is ExprStmt ) {
				if ( ( (ExprStmt) p_object ).Right == null ) {
					return this.TypeOf( ( (ExprStmt) p_object ).Left );
				}
				else {
					return typeof( int );
				}
			}
			else {
				throw new System.Exception( "Don't know how to calculate the type of " + p_object.GetType().Name );
			}
		}
		
		// -----------------------------------------------------------
	}
}

